{
  "name": "@my-app/common",
  "version": "0.0.1",
  "dependencies": {
    "@my-app/common": "file:",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
